============================= test session starts ==============================
platform linux2 -- Python 2.7.15+, pytest-3.3.2, py-1.5.2, pluggy-0.6.0
rootdir: /home/ronix/devopsLabs/lab_2, inifile:
collected 6 items

tests.py ......                                                          [100%]

=========================== 6 passed in 0.73 seconds ===========================
========================================
Результат без параметрiв: 
No URL passed to function
========================================
Результат з правильною URL: 
('Time is: ', u'02:27:30 PM')
PM
('Date is: ', u'11-12-2019')
